# 鍓嶇閰嶇疆

# 鍚堢害鍦板潃锛團allback 绠€鍖栧悎绾︼級
VITE_CONTRACT_ADDRESS=0x1032d41F45c22b7dA427f234A0F418c02DA0f3A0

# 缃戠粶閰嶇疆
VITE_NETWORK_URL=https://eth-sepolia.public.blastapi.io
VITE_RPC_URL=https://eth-sepolia.public.blastapi.io

# 閾?ID锛圫epolia锛塦nVITE_CHAIN_ID=11155111